┌─┐
├─┤
┴ ┴
┌┐ 
├┴┐
└─┘
┌─┐
│  
└─┘
┌┬┐
 ││
─┴┘
┌─┐
├┤ 
└─┘
┌─┐
├┤ 
└  
┌─┐
│ ┬
└─┘
┬ ┬
├─┤
┴ ┴
┬
│
┴
 ┬
 │
└┘
┬┌─
├┴┐
┴ ┴
┬  
│  
┴─┘
┌┬┐
│││
┴ ┴
┌┐┌
│││
┘└┘
┌─┐
│ │
└─┘
┌─┐
├─┘
┴  
┌─┐ 
│─┼┐
└─┘└
┬─┐
├┬┘
┴└─
┌─┐
└─┐
└─┘
┌┬┐
 │ 
 ┴ 
┬ ┬
│ │
└─┘
┬  ┬
└┐┌┘
 └┘ 
┬ ┬
│││
└┴┘
─┐ ┬
┌┴┬┘
┴ └─
┬ ┬
└┬┘
 ┴ 
┌─┐
┌─┘
└─┘
   
   
   
╔═╗
╠═╣
╩ ╩
╔╗ 
╠╩╗
╚═╝
╔═╗
║  
╚═╝
╔╦╗
 ║║
═╩╝
╔═╗
║╣ 
╚═╝
╔═╗
╠╣ 
╚  
╔═╗
║ ╦
╚═╝
╦ ╦
╠═╣
╩ ╩
╦
║
╩
 ╦
 ║
╚╝
╦╔═
╠╩╗
╩ ╩
╦  
║  
╩═╝
╔╦╗
║║║
╩ ╩
╔╗╔
║║║
╝╚╝
╔═╗
║ ║
╚═╝
╔═╗
╠═╝
╩  
╔═╗ 
║═╬╗
╚═╝╚
╦═╗
╠╦╝
╩╚═
╔═╗
╚═╗
╚═╝
╔╦╗
 ║ 
 ╩ 
╦ ╦
║ ║
╚═╝
╦  ╦
╚╗╔╝
 ╚╝ 
╦ ╦
║║║
╚╩╝
═╗ ╦
╔╩╦╝
╩ ╚═
╦ ╦
╚╦╝
 ╩ 
╔═╗
╔═╝
╚═╝
╔═╗
║ ║
╚═╝
╔╗ 
 ║ 
═╩═
══╗
╔═╝
╚══
══╗
══╣
══╝
║ ║
╚═╣
  ╩
╔══
╚═╗
══╝
╔══
╠═╗
╚═╝
╔═╗
  ║
  ║
╔═╗
╠═╣
╚═╝
╔═╗
╚═╣
══╝
╔═══╗
║╔═╗║
║╚═╩╝     
═╬═╬═
═╬═╬═
     
3
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#